---
HME-SWI-VSS01:
  hostname: 10.10.20.182
  groups: [ios]
  data:
    Infra_Location: HME
    Infra_Logical_Location: Core
    MachineType: Catalyst 65xx Virtual Switch
    IOSVersion: 15.1(2)SY7, RELEASE SOFTWARE (fc4)
    type: switch
DC-NXOS-LEF01:
  hostname: 10.10.20.21
  groups: [nxos]
  data:
    Infra_Logical_Location: Core
    MachineType: Cisco Nexus 93180YC-FX
    IOSVersion: 9.3(5), RELEASE SOFTWARE Copyright (c) 2002-2020 by Cisco Systems, Inc. Compiled 7/20/2020 20:00:00
    Infra_Location: DC
    type: dc_switch
DC-CSR-RTR01:
  hostname: 10.10.20.181
  groups: [iosxe]
  data:
    Infra_Logical_Location: WAN
    MachineType: Cisco ASR 1001-X Router
    IOSVersion: 15.4(3)S2, RELEASE SOFTWARE (fc3)
    Infra_Location: DC
    type: router
AZ-ASA-FW01:
  hostname: 10.10.20.23
  groups: [asa]
  data:
    Infra_Logical_Location: Services
    MachineType: Cisco ASAv
    IOSVersion: 9.12(4)13
    Infra_Location: AZ
    type: firewall

# HME-C3560-SWI01:
#   hostname: 10.10.128.1
#   groups: [ios]
#   data:
#     Infra_Location: HME
#     Infra_Logical_Location: Core
#     MachineType: Catalyst 65xx Virtual Switch
#     IOSVersion: 15.1(2)SY7, RELEASE SOFTWARE (fc4)
#     type: switch