---
# AZ-ASA-XFW01:
#   hostname: 10.40.10.1
#   groups: [asa]
#   data:
#     Infra_Logical_Location: Services
#     MachineType: Cisco ASAv
#     IOSVersion: 9.12(4)13
#     Infra_Location: AZ
#     type: firewall
# DC1-N9K-LEF01:
#   hostname: 10.30.10.1
#   groups: [nxos]
#   data:
#     Infra_Logical_Location: Core
#     MachineType: Cisco Nexus 93180YC-FX
#     IOSVersion: 9.3(5), RELEASE SOFTWARE Copyright (c) 2002-2020 by Cisco Systems, Inc. Compiled 7/20/2020 20:00:00
#     Infra_Location: DC1
#     type: dc_switch
HME-SWI-VSS01:
  hostname: 10.10.20.1
  platform: cisco_ios
  groups: [ios]
  data:
    Infra_Location: london
    type: switch
