---
HME-SWI-VSS01:
  hostname: 10.10.20.1
  groups: [ios]
  data:
    site: london
    role: campus
    type: network_device
HME-NXOS-LEF01:
  hostname: 10.10.20.21
  groups: [nxos]
  data:
    site: london
    role: campus
    type: network_device
HME-CSR-RTR01:
  hostname: 10.10.20.22
  groups: [iosxe]
  data:
    site: london
    role: campus
    type: network_device
HME-ASA-FW01:
  hostname: 10.10.20.23
  groups: [asa]
  data:
    site: london
    role: campus
    type: network_device
