---
ios:
  connection_options:
    scrapli:
      platform: cisco_iosxe
nxos:
  connection_options:
    scrapli:
      platform: cisco_nxos
iosxe:
  connection_options:
    scrapli:
      platform: cisco_iosxe
wlc: {}
asa: {}
ftd: {}
unknown: {}
