---
############################### OFFICE ###############################
HME-ASR-WAN01:
  hostname: 10.10.10.101
  groups: [iosxe]
  data:
    Infra_Logical_Location: WAN
    MachineType: Cisco ASR1002-X
    IOSVersion: 16.9.6, RELEASE SOFTWARE (fc2)
    Infra_Location: HME
    type: router
HME-SWI-VSS01:
  hostname: 10.10.10.1
  groups: [ios]
  data:
    Infra_Location: HME
    Infra_Logical_Location: Core
    MachineType: Catalyst 65xx Virtual Switch
    IOSVersion: 15.1(2)SY7, RELEASE SOFTWARE (fc4)
    type: switch
HME-WLC-AIR02:
  hostname: 10.10.10.103
  groups: [wlc]
  data:
    Infra_Logical_Location: Access
    MachineType: WLC 5520
    IOSVersion: ''
    Infra_Location: HME
    type: wifi_controller
HME-SWI-ACC01:
  hostname: 10.10.10.104
  groups: [ios]
  data:
    Infra_Logical_Location: Access
    MachineType: Cisco Catalyst 36xx stack-able ethernet switch
    IOSVersion: 03.06.08E RELEASE SOFTWARE (fc1)
    Infra_Location: HME
    type: switch
HME-UBT-SVR01:
  hostname: 10.10.50.101
  groups: [unknown]
  data:
    Infra_Logical_Location: Compute
    MachineType: Ubuntu
    IOSVersion: ''
    Infra_Location: HME
    type: unknown

############################### Data Centre ###############################
DC-ASR-XNET01:
  hostname: 10.20.20.101
  groups: [iosxe]
  data:
    Infra_Logical_Location: WAN Edge
    MachineType: Cisco ASR1002-X
    IOSVersion: 16.9.6, RELEASE SOFTWARE (fc2)
    Infra_Location: DC
    type: router
DC-ASA-XNET01:
  hostname: 10.20.20.102
  groups: [asa]
  data:
    Infra_Logical_Location: Services
    MachineType: Cisco ASAv
    IOSVersion: 9.12(4)13
    Infra_Location: DC
    type: firewall
DC-ASR-WAN01:
  hostname: 10.20.10.101
  groups: [iosxe, ios]
  data:
    Infra_Logical_Location: WAN
    MachineType: Cisco ASR 1001-X Router
    IOSVersion: 15.4(3)S2, RELEASE SOFTWARE (fc3)
    Infra_Location: DC
    type: router
DC-N9K-SWI01:
  hostname: 10.20.10.102
  groups: [nxos]
  data:
    Infra_Logical_Location: Core
    MachineType: Cisco Nexus 93180YC-FX
    IOSVersion: 9.3(5), RELEASE SOFTWARE Copyright (c) 2002-2020 by Cisco Systems, Inc. Compiled 7/20/2020 20:00:00
    Infra_Location: DC
    type: dc_switch
DC-9300-SWI01:
  hostname: 10.20.10.103
  groups: [ios]
  data:
    Infra_Logical_Location: Access
    MachineType: Cisco Catalyst 9300 Series Switch
    IOSVersion: 16.9.2, RELEASE SOFTWARE (fc4)
    Infra_Location: DC
    type: switch
DC-UBT-SVR02:
  hostname: 10.20.50.101
  groups: [unknown]
  data:
    Infra_Logical_Location: Compute
    MachineType: Ubuntu
    IOSVersion: ''
    Infra_Location: DC
    type: unknown

############################### AZURE ###############################
AZ-ASR-WAN01:
  hostname: 10.30.10.101
  groups: [iosxe]
  data:
    Infra_Logical_Location: WAN
    MachineType: Cisco ASR 1001-X Router
    IOSVersion: 15.4(3)S2, RELEASE SOFTWARE (fc3)
    Infra_Location: AZ
    type: router
AZ-FPR-FTD01:
  hostname: 10.30.20.101
  groups: [asa]
  data:
    Infra_Logical_Location: Services
    MachineType: Cisco ASAv
    IOSVersion: 6.3.0 (Build 83), ASA Version 9.10(1)3
    Infra_Location: AZ
    type: firewall
AZ-ASA-VPN01:
  hostname: 10.30.20.101
  groups: [asa]
  data:
    Infra_Logical_Location: Services
    MachineType: Cisco ASAv
    IOSVersion: 9.12(4)13
    Infra_Location: AZ
    type: firewall
AZ-UBT-SVR01:
  hostname: 10.30.50.101
  groups: [unknown]
  data:
    Infra_Logical_Location: Compute
    MachineType: Ubuntu
    IOSVersion: ''
    Infra_Location: AZ
    type: unknown
ET-6509E-VSS-01:
  hostname: 10.30.20.101
  groups: [ios]
  data:
    Infra_Location: ET
    Infra_Logical_Location: Core
    MachineType: Catalyst 65xx Virtual Switch
    IOSVersion: 15.1(2)SY7, RELEASE SOFTWARE (fc4)
    type: switch
ET-6509E-VSS-02:
  hostname: 10.30.20.101
  groups: [ios]
  data:
    Infra_Location: ET
    Infra_Logical_Location: Core
    MachineType: Catalyst 65xx Virtual Switch
    IOSVersion: 15.1(2)SY7, RELEASE SOFTWARE (fc4)
    type: switch
srvfosncs01:
  hostname: 172.25.24.31
  groups: [unknown]
  data:
    Infra_Logical_Location: Services
    MachineType: Prime Infrastructure
    IOSVersion: ''
    Infra_Location: DCI (Overlay)
    type: unknown
ET-ASR-WAN01:
  hostname: 172.17.4.101
  groups: [iosxe]
  data:
    Infra_Logical_Location: WAN
    MachineType: Cisco ASR1002-X
    IOSVersion: 16.9.6, RELEASE SOFTWARE (fc2)
    Infra_Location: ET
    type: router
DC1-ASR-WAN02:
  hostname: 10.100.100.19
  groups: [iosxe]
  data:
    Infra_Logical_Location: WAN Edge
    MachineType: Cisco ASR 1001-X Router
    IOSVersion: 15.4(3)S2, RELEASE SOFTWARE (fc3)
    Infra_Location: DC1
    type: router
DC2-WLC-AIR01:
  hostname: 10.200.102.20
  groups: [wlc]
  data:
    Infra_Logical_Location: Access
    MachineType: WLC 5520
    IOSVersion: ''
    Infra_Location: DC2
    type: wifi_controller
dc2-fpr-ftd03:
  hostname: 10.255.220.19
  groups: [asa]
  data:
    Infra_Logical_Location: Services
    MachineType: Cisco ASAv
    IOSVersion: 6.3.0 (Build 83), ASA Version 9.10(1)3
    Infra_Location: DC2
    type: asa
ET1-9300-121T:
  hostname: 172.17.4.139
  groups: [ios]
  data:
    Infra_Logical_Location: Access
    MachineType: Cisco Catalyst 9300 Series Switch
    IOSVersion: 16.9.2, RELEASE SOFTWARE (fc4)
    Infra_Location: ET
    type: switch
DC0-SWI-ACC01:
  hostname: 172.17.4.217
  groups: [ios]
  data:
    Infra_Logical_Location: Access
    MachineType: Cisco Catalyst 36xx stack-able ethernet switch
    IOSVersion: 03.06.08E RELEASE SOFTWARE (fc1)
    Infra_Location: DC0
    type: switch
DC1-ASA-VPN03:
  hostname: 10.253.1.18
  groups: [asa]
  data:
    Infra_Logical_Location: Services
    MachineType: Cisco ASAv
    IOSVersion: 9.12(4)13
    Infra_Location: DC1
    type: switch
DC2-N9K-LEF01:
  hostname: 10.200.100.41
  groups: [nxos]
  data:
    Infra_Logical_Location: Core
    MachineType: Cisco Nexus 93180YC-FX
    IOSVersion: 9.3(5), RELEASE SOFTWARE Copyright (c) 2002-2020 by Cisco Systems, Inc. Compiled 7/20/2020 20:00:00
    Infra_Location: DC2
    type: dc_switch
